background_opacity 0.6

# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

# URL underline color when hovering with mouse
# url_color               #F5E0DC

# Fonts
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height  0
adjust_column_width 0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
